# booking

./: README.md  pom.xml
booking-commons/: pom.xml
booking-commons/src/main/java/ro/mxp/booking/commons/: DateUtil.java  EmailService.java
booking-core/: pom.xml
booking-core/src/main/java/ro/mxp/booking/core/base/: BaseEntity.java  MyBaseRepository.java
booking-core/src/main/java/ro/mxp/booking/core/controller/: AvailabilityController.java  BookingController.java  ClientController.java  HostController.java  PaymentController.java  PropertyController.java  RatingController.java
booking-core/src/main/java/ro/mxp/booking/core/entity/: Availability.java  Booking.java  Client.java  Host.java  Payment.java  Property.java  Rating.java
booking-core/src/main/java/ro/mxp/booking/core/enums/: Reserved.java  RoomType.java
booking-core/src/main/java/ro/mxp/booking/core/repository/: AvailabilityRepository.java  BookingRepository.java  ClientRepository.java  HostRepository.java  PaymentRepository.java  PropertyRepository.java  RatingRepository.java
booking-core/src/main/java/ro/mxp/booking/core/service/: AvailabilityService.java  AvailabilityServiceImplementation.java  BookingService.java  BookingServiceImplementation.java  ClientService.java  ClientServiceImplementation.java  HostService.java  HostServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  PropertyService.java  PropertyServiceImplementation.java  RatingService.java  RatingServiceImplementation.java
booking-core/src/main/java/ro/mxp/booking/core/service/implementation/: AvailabilityServiceImplementation.java  BookingServiceImplementation.java  ClientServiceImplementation.java  HostServiceImplementation.java  PaymentServiceImplementation.java  PropertyServiceImplementation.java  RatingServiceImplementation.java
booking-rest/: pom.xml
booking-rest/booking-rest-core/: pom.xml
booking-rest/booking-rest-core/src/main/java/ro/mxp/booking/rest/: AvailabilityRestController.java  AvailabilityRestService.java  BookingRestController.java  ClientRestController.java  ClientRestService.java  HostRestController.java  PaymentRestController.java  PropertyRestController.java  RatingRestController.java
booking-rest/booking-rest-loader/: pom.xml
booking-rest/booking-rest-loader/src/main/WEBAPP/WEB-INF/: web.xml
booking-rest/booking-rest-loader/src/main/resources/properties/: development.properties
booking-rest/booking-rest-loader/src/main/resources/spring-config/: spring-context.xml  spring-datasource.xml  spring-root.xml
booking-rest/booking-rest-loader/src/test/java/ro/mxp/booking/core/controller/: AvailabilityControllerTest.java  BookingControllerTest.java  ClientControllerTest.java  HostControllerTest.java  PaymentControllerTest.java  PropertyControllerTest.java  RatingControllerTest.java
